# Where in the Docker the project should be located
PROJECT_FOLDER=/var/www

# Where in the Docker the logs should be located
LOG_FOLDER=/var/log

UBUNTU_VERSION=24

# PHP version
PHP_VERSION=8.0

# Node version to use
NODE_VERSION=20

# NPM version
NPM_VERSION=10.2.3

# Mailhog sendmail version to use (dev only). See https://github.com/mailhog/mhsendmail/releases/
MAILHOG_SENDMAIL_VERSION=0.2.0

# This makes sure you don't have to run docker container with each file change on development
# production: WWW_DATA_VOLUME_NAME=www_data
# development: WWW_DATA_VOLUME_NAME=.
# To turn on docker-sync
# Install it locally: sudo gem install docker-sync
# Set WWW_DATA_VOLUME_NAME=whitelotto-sync
WWW_DATA_VOLUME_NAME=.
COMPOSE_FILE=docker-compose.yml

#MySQL
MYSQL_ROOT_PASSWORD=somewordpress

# Wordpress database details	
WORDPRESS_MYSQL_ROOT_PASSWORD=somewordpress	
WORDPRESS_MYSQL_DATABASE=wordpress	
WORDPRESS_MYSQL_USER=wordpress	
WORDPRESS_MYSQL_PASSWORD=wordpress

# WHITELOTTO DB
MYSQL_WORDPRESS_DB=wordpress
MYSQL_WORDPRESS_USER=wordpress
MYSQL_WORDPRESS_PASSWORD=wordpress

# PLATFORM DB
MYSQL_PLATFORM_DB=platform
MYSQL_PLATFORM_USER=platform
MYSQL_PLATFORM_PASSWORD=platformtest

# SESSIONS DB
MYSQL_SESSIONS_DB=sessions
MYSQL_SESSIONS_USER=sessions
MYSQL_SESSIONS_PASSWORD=sessionstest

#PHPMYADMIN
MYSQL_PHPMYADMIN_PASSWORD=pmapass

# XDEBUG Variables
# Default port: 9003
#
# Proper configuration on Linux:
# XDEBUG_MODE=debug
# XDEBUG_DISCOVER_CLIENT_HOST=1
# XDEBUG_CLIENT_HOST=localhost
# XDEBUG_CLIENT_PORT=9003
#
# on Windows and MacOS:
# XDEBUG_MODE=debug
# XDEBUG_DISCOVER_CLIENT_HOST=0
# XDEBUG_CLIENT_HOST=host.docker.internal
# XDEBUG_CLIENT_PORT=9003
#
# To enable profiler set:
# XDEBUG_MODE=profile

XDEBUG_MODE=debug
XDEBUG_DISCOVER_CLIENT_HOST=1
XDEBUG_CLIENT_HOST=localhost
XDEBUG_CLIENT_PORT=9003

#WHITELABELS [testing: branch-slug.whitelotto.work; branch-slug.lottopark.work]
MAIN_DOMAIN=whitelotto.loc
WHITELABEL_DOMAINS=lottopark.loc

#SSL PATH
SSL_PATH=/etc/ssl/whitelotto
SSL_SOURCE=./docker/whitelotto-httpd/config/ssl
CERTS_GID=1005

NGINX_PORT=443
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
MAILHOG_PORT=8025
SELENIUM_PREVIEW_PORT=7900

DOCKER_PREFIX=
ARCH=

LCS_REVIEW_APPS_DB_NAME=hq
LCS_REVIEW_APPS_DB_USER=hq
LCS_REVIEW_APPS_DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=redispassword

CURL_FLAG=--insecure

# .runtime-env (part for using "docker-compose up")
# Which .htaccess extension should be used (e.g. "dev" for ".htaccess.dev")
HTACCESS_EXT=dev
# Use --no-dev for production
COMPOSER_FLAG=
# Use --production for production
NODE_FLAG=
# Use production for production
ENVIRONMENT=development

# .install-env
# Database: db or localhost
WORDPRESS_MYSQL_HOST=localhost

# Wordpress admin credentials
WORDPRESS_ADMIN_USER=whitelotto
WORDPRESS_ADMIN_PASSWORD=whitelottopassword
WORDPRESS_ADMIN_EMAIL=admin@whitelotto.loc

# Wordpress version & locale to be installed
WORDPRESS_VERSION=6.6.1
WORDPRESS_LOCALE=en_US

# Charset and collation settings
WORDPRESS_MYSQL_CHARSET=utf8mb4
WORDPRESS_MYSQL_COLLATION=utf8mb4_unicode_ci

# Various other settings
WORDPRESS_MULTISITE_TITLE="White Lotto Dev Network"

WORDPRESS_MAINSITE_TITLE="LottoPark"
WORDPRESS_MAINSITE_THEME=lottopark

# We install one additional language by default to "warm up" WPML
WORDPRESS_ADDITIONAL_LANGUAGE=pl_PL
WORDPRESS_ADDITIONAL_LANGUAGE_SHORT=pl

# This should be periodically after thorough testing
WORDPRESS_PLUGIN_SITEPRESS_VERSION=4.6.13
WORDPRESS_PLUGIN_WPML_STRING_TRANSLATION_VERSION=3.2.14
WORDPRESS_PLUGIN_CONTACT_FORM_VERSION=5.5.4
WORDPRESS_PLUGIN_WPCF7_RECAPTCHA_VERSION=1.3.7
WORDPRESS_PLUGIN_W3_TOTAL_CACHE_VERSION=2.2.1

# WPML key
WORDPRESS_WPML_KEY=Osj2xIQYbo

# Recaptcha Keys
DOCKER_RECAPTCHA_SITE_KEY=6Lcf1S4UAAAAAIGEmzBX5hRDB_WRcHMCQKxS3SXu
DOCKER_RECAPTCHA_SECRET_KEY=6Lcf1S4UAAAAAGzjjgFz9rRq0LAZPHFQRpAzJFBg

# Access to https://devpublic.gginternational.work
DEVPUBLIC_USER=devpublic
DEVPUBLIC_PASSWORD=ym8FZVx565QFEGXL
